apiKey=AIzaSyA-XYDwkqKBpNw23xGc-_6PXLLkDWuYSB8
authDomain=backendexamen.firebaseapp.com
projectId=backendexamen
storageBucket=backendexamen.appspot.com
messagingSenderId=664314948462
appId=1:664314948462:web:9a1eb6bfec9c5914ed2f7f
measurementId=G-P76GGY4B6R

